# seeker-xml-maui

./: README.md  SeekerMAUI.sln
SeekerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeekerMAUI.csproj
SeekerMAUI/Abstract/: IActions.cs  IAssets.cs  ICharacter.cs  IConstants.cs  IModification.cs  IParagraphs.cs
SeekerMAUI/Game/: Bookmarks.cs  Buttons.cs  Continue.cs  Data.cs  Dice.cs  Healing.cs  Option.cs  Paragraph.cs  Param.cs  Services.cs  Settings.cs  Xml.cs
SeekerMAUI/Gamebook/: Description.cs  List.cs
SeekerMAUI/Gamebook/AdventuresOfABeardlessDeceiver/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/AlamutFortress/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Alcatraz/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Ants/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/BangkokSky/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/BehindTheThrone/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/BlackCastleDungeon/: Actions.cs  Character.cs  Constants.cs  Fights.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/BloodfeudOfAltheus/: Actions.cs  ArmourAnnotation.cs  Character.cs  Constants.cs  Drive.cs  Fights.cs  Modification.cs  Paragraphs.cs  Resurrection.cs
SeekerMAUI/Gamebook/ByTheWillOfRome/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/CaptainSheltonsSecret/: Actions.cs  Character.cs  Constants.cs  Luck.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/CastleOfLostSouls/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Catharsis/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/ChooseCthulhu/: Actions.cs  Character.cs  Colors.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/ChooseYourOwnAdventure/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/ColdHeartOfDalrok/: Actions.cs  Character.cs  Constants.cs  Luckiness.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/CommunityOfWorms/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/ConquistadorDiary/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/CreatureOfHavoc/: Actions.cs  Character.cs  Constants.cs  Enemy.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Cyberpunk/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Damanskiy/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/DangerFromBehindTheSnowWall/: Actions.cs  Athletic.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs  Wounds.cs
SeekerMAUI/Gamebook/DeathOfAntiquary/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Diversant/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/DzungarWar/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs  Tests.cs
SeekerMAUI/Gamebook/FIFA1966/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs  Vars.cs
SeekerMAUI/Gamebook/FaithfulSwordOfTheKing/: Actions.cs  Character.cs  Constants.cs  Fencing.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Fallout/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Genesis/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/GoingToLaughter/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/HeartOfIce/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/HelpJane/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/HostagesOfPirateAdmiral/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/HowlOfTheWerewolf/: Actions.cs  Character.cs  Constants.cs  Dices.cs  Fights.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Hunt/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Infected/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Insight/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/InvisibleFront/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/Keperlace/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/KnightOfTheLivingDead/: Actions.cs  Character.cs  Constants.cs  Dodecahedron.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/KoshcheisChain/: Actions.cs  Character.cs  Constants.cs  Dices.cs  Fight.cs  Modification.cs  Octagon.cs  Paragraphs.cs
SeekerMAUI/Gamebook/LandOfTallGrasses/: Actions.cs  Character.cs  Constants.cs  EnemyHit.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/LandOfUnwaryBears/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/LastHokku/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
SeekerMAUI/Gamebook/LegendsAlwaysLie/: Actions.cs  Character.cs  Constants.cs  Dice.cs  Events.cs  Fights.cs  Modification.cs  Paragraphs.cs  Reactions.cs
SeekerMAUI/Gamebook/LoneWolf/: Actions.cs  BattleTable.cs  (+4 more)
SeekerMAUI/History/: Bookmarks.cs  Continue.cs
SeekerMAUI/Output/: Buttons.cs  Constants.cs  Debug.cs  Disclaimer.cs  ExtendedLabel.cs  Interface.cs  Settings.cs  Splitter.cs  StatusBar.cs  Text.cs  VerticalText.cs
SeekerMAUI/Prototypes/: Actions.cs  Character.cs  Constants.cs  Modification.cs  Paragraphs.cs
(+444 files in other folders)
