<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SeekerMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SeekerMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>seekerxml.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\seeker.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\seeker.svg" Color="#FFFFFF" BaseSize="300,300" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\YanoneKaffeesatz-Italic.ttf" />
	  <None Remove="Resources\Images\Cover\adventuresofabeardlessdeceiver.jpg" />
	  <None Remove="Resources\Images\Cover\alamutfortress.jpg" />
	  <None Remove="Resources\Images\Cover\alcatraz.jpg" />
	  <None Remove="Resources\Images\Cover\ants.jpg" />
	  <None Remove="Resources\Images\Cover\bangkoksky.jpg" />
	  <None Remove="Resources\Images\Cover\behindthethrone.jpg" />
	  <None Remove="Resources\Images\Cover\blackcastledungeon.jpg" />
	  <None Remove="Resources\Images\Cover\bloodfeudofaltheus.jpg" />
	  <None Remove="Resources\Images\Cover\bythewillofrome.jpg" />
	  <None Remove="Resources\Images\Cover\captainsheltonssecret.jpg" />
	  <None Remove="Resources\Images\Cover\catharsis.jpg" />
	  <None Remove="Resources\Images\Cover\choosecthulhu.jpg" />
	  <None Remove="Resources\Images\Cover\chooseyourownadventure.jpg" />
	  <None Remove="Resources\Images\Cover\coldheartofdalrok.jpg" />
	  <None Remove="Resources\Images\Cover\communityofworms.jpg" />
	  <None Remove="Resources\Images\Cover\conquistadordiary.jpg" />
	  <None Remove="Resources\Images\Cover\creatureofhavoc.jpg" />
	  <None Remove="Resources\Images\Cover\cyberpunk.jpg" />
	  <None Remove="Resources\Images\Cover\damanskiy.jpg" />
	  <None Remove="Resources\Images\Cover\dangerfrombehindthesnowwall.jpg" />
	  <None Remove="Resources\Images\Cover\deathofantiquary.jpg" />
	  <None Remove="Resources\Images\Cover\diversant.jpg" />
	  <None Remove="Resources\Images\Cover\dzungarwar.jpg" />
	  <None Remove="Resources\Images\Cover\faithfulswordoftheking.jpg" />
	  <None Remove="Resources\Images\Cover\fifa1966.jpg" />
	  <None Remove="Resources\Images\Cover\genesis.jpg" />
	  <None Remove="Resources\Images\Cover\goingtolaughter.jpg" />
	  <None Remove="Resources\Images\Cover\heartofice.jpg" />
	  <None Remove="Resources\Images\Cover\helpjane.jpg" />
	  <None Remove="Resources\Images\Cover\hostagesofpirateadmiral.jpg" />
	  <None Remove="Resources\Images\Cover\howlofthewerewolf.jpg" />
	  <None Remove="Resources\Images\Cover\hunt.jpg" />
	  <None Remove="Resources\Images\Cover\insight.jpg" />
	  <None Remove="Resources\Images\Cover\invisiblefront.jpg" />
	  <None Remove="Resources\Images\Cover\keperlace.jpg" />
	  <None Remove="Resources\Images\Cover\koshcheischain.jpg" />
	  <None Remove="Resources\Images\Cover\landoftallgrasses.jpg" />
	  <None Remove="Resources\Images\Cover\landofunwarybears.jpg" />
	  <None Remove="Resources\Images\Cover\lasthokku.jpg" />
	  <None Remove="Resources\Images\Cover\legendsalwayslie.jpg" />
	  <None Remove="Resources\Images\Cover\lonewolf.jpg" />
	  <None Remove="Resources\Images\Cover\lordofthesteppes.jpg" />
	  <None Remove="Resources\Images\Cover\madameguillotine.jpg" />
	  <None Remove="Resources\Images\Cover\masteroftaiga.jpg" />
	  <None Remove="Resources\Images\Cover\mentorsalwaysright.jpg" />
	  <None Remove="Resources\Images\Cover\moonrunner.jpg" />
	  <None Remove="Resources\Images\Cover\moria.jpg" />
	  <None Remove="Resources\Images\Cover\murderatcolefaxmanor.jpg" />
	  <None Remove="Resources\Images\Cover\nightmare.jpg" />
	  <None Remove="Resources\Images\Cover\nightofnecromancer.jpg" />
	  <None Remove="Resources\Images\Cover\octopusisland.jpg" />
	  <None Remove="Resources\Images\Cover\orcsday.jpg" />
	  <None Remove="Resources\Images\Cover\pawn.jpg" />
	  <None Remove="Resources\Images\Cover\peachkwacho.jpg" />
	  <None Remove="Resources\Images\Cover\pensionersimulator.jpg" />
	  <None Remove="Resources\Images\Cover\poweroffear.jpg" />
	  <None Remove="Resources\Images\Cover\prairielaw.jpg" />
	  <None Remove="Resources\Images\Cover\presidentsimulator.jpg" />
	  <None Remove="Resources\Images\Cover\prisonerofmoritaicastle.jpg" />
	  <None Remove="Resources\Images\Cover\projectone.jpg" />
	  <None Remove="Resources\Images\Cover\quakers.jpg" />
	  <None Remove="Resources\Images\Cover\rendezvous.jpg" />
	  <None Remove="Resources\Images\Cover\rockofterror.jpg" />
	  <None Remove="Resources\Images\Cover\scorpionswamp.jpg" />
	  <None Remove="Resources\Images\Cover\seasofblood.jpg" />
	  <None Remove="Resources\Images\Cover\seatales.jpg" />
	  <None Remove="Resources\Images\Cover\sheriff.jpg" />
	  <None Remove="Resources\Images\Cover\silentschool.jpg" />
	  <None Remove="Resources\Images\Cover\silveragesilhouette.jpg" />
	  <None Remove="Resources\Images\Cover\songofjaguarscliff.jpg" />
	  <None Remove="Resources\Images\Cover\stainlesssteelrat.jpg" />
	  <None Remove="Resources\Images\Cover\strikeback.jpg" />
	  <None Remove="Resources\Images\Cover\stringofworlds.jpg" />
	  <None Remove="Resources\Images\Cover\swampfever.jpg" />
	  <None Remove="Resources\Images\Cover\swordandfate.jpg" />
	  <None Remove="Resources\Images\Cover\tachanka.jpg" />
	  <None Remove="Resources\Images\Cover\tank.jpg" />
	  <None Remove="Resources\Images\Cover\tenementbuilding.jpg" />
	  <None Remove="Resources\Images\Cover\thosewhoareabouttodie.jpg" />
	  <None Remove="Resources\Images\Cover\threepaths.jpg" />
	  <None Remove="Resources\Images\Cover\trail.jpg" />
	  <None Remove="Resources\Images\Cover\trap.jpg" />
	  <None Remove="Resources\Images\Cover\tremble.jpg" />
	  <None Remove="Resources\Images\Cover\undergroundroad.jpg" />
	  <None Remove="Resources\Images\Cover\unexpectedpassenger.jpg" />
	  <None Remove="Resources\Images\Cover\usurper.jpg" />
	  <None Remove="Resources\Images\Cover\vweapons.jpg" />
	  <None Remove="Resources\Images\Cover\walkinthepark.jpg" />
	  <None Remove="Resources\Images\Cover\wilddeath.jpg" />
	  <None Remove="Resources\Images\Cover\wrongwaygoback.jpg" />
	  <None Remove="Resources\Images\Cover\younglingtournament.jpg" />
	  <None Remove="Resources\Images\Images\adventuresofabeardlessdeceiver_akyn1.jpg" />
	  <None Remove="Resources\Images\Images\adventuresofabeardlessdeceiver_akyn2.jpg" />
	  <None Remove="Resources\Images\Images\adventuresofabeardlessdeceiver_akyn3.jpg" />
	  <None Remove="Resources\Images\Images\adventuresofabeardlessdeceiver_akyn4.jpg" />
	  <None Remove="Resources\Images\Images\adventuresofabeardlessdeceiver_akyn5.jpg" />
	  <None Remove="Resources\Images\Images\adventuresofabeardlessdeceiver_akyn6.jpg" />
	  <None Remove="Resources\Images\Images\ChooseYourOwnAdventure\unicorn.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_canyon.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_castle.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_cave.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_dinosaur.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_fairy.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_hijacked.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_invaders.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_kingdom.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_lunapark.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_magic.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_millionaire.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_ninja.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_outlaws.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_pic1.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_scene.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_sea.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_treasures.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_vampires.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_vikings.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_wheel.jpg" />
	  <None Remove="Resources\Images\Images\chooseyourownadventure_zeus.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_map.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic1.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic10.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic11.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic12.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic2.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic3.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic4.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic5.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic6.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic7.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic8.jpg" />
	  <None Remove="Resources\Images\Images\coldheartofdalrok_pic9.jpg" />
	  <None Remove="Resources\Images\Images\deathofantiquary_parrot.jpg" />
	  <None Remove="Resources\Images\Images\FIFA1966\ozerov.jpg" />
	  <None Remove="Resources\Images\Images\genesis_plan1.jpg" />
	  <None Remove="Resources\Images\Images\genesis_plan2.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_allday.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_circus.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_diary.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_dummy.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_elevator.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_focus.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_internet.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_jungle.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_magic.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_night.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic1.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic2.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic3.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic4.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic5.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic6.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_pic7.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_plants.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_squeezer.jpg" />
	  <None Remove="Resources\Images\Images\nightmare_twister.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move1.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move12.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move17.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move18.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move19.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move2.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move20.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move22.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move24.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move25.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move26.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move27.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move28.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move29.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move3.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move30.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move6.jpg" />
	  <None Remove="Resources\Images\Images\pawn_move7.jpg" />
	  <None Remove="Resources\Images\Images\seatales_easternshores.jpg" />
	  <None Remove="Resources\Images\Images\seatales_fever.jpg" />
	  <None Remove="Resources\Images\Images\seatales_interactivenovel.jpg" />
	  <None Remove="Resources\Images\Images\seatales_northernshores.jpg" />
	  <None Remove="Resources\Images\Images\seatales_space.jpg" />
	  <None Remove="Resources\Images\Images\sheriff_place.jpg" />
	  <None Remove="Resources\Images\Images\sheriff_woman.jpg" />
	  <None Remove="Resources\Images\Images\silentschool_chess.jpg" />
	  <None Remove="Resources\Images\Images\SongOfJaguarsCliff\song82a.jpg" />
	  <None Remove="Resources\Images\Images\SongOfJaguarsCliff\song82b.jpg" />
	  <None Remove="Resources\Images\Images\SongOfJaguarsCliff\song82c.jpg" />
	  <None Remove="Resources\Images\Images\SongOfJaguarsCliff\song82d.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic153.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic181.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic182.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic183.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic184.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic185.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic186.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic187.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic188.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic189.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic190.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic191.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic192.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic193.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic194.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic195.jpg" />
	  <None Remove="Resources\Images\Images\songofjaguarscliff_pic196.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_bipolarkochkarnik.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_crystalpath.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_hunting.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_larchthorns.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_quietpool.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_spectralbushes.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_sulfurcavity.jpg" />
	  <None Remove="Resources\Images\Images\swampfever_tugofwar.jpg" />
	  <None Remove="Resources\Images\Images\Tachanka\artem.jpg" />
	  <None Remove="Resources\Images\Images\Tachanka\grigoriy.jpg" />
	  <None Remove="Resources\Images\Images\Tachanka\nikifor.jpg" />
	  <None Remove="Resources\Images\Images\Tachanka\semen.jpg" />
	  <None Remove="Resources\Images\Images\Tachanka\varvara.jpg" />
	  <None Remove="Resources\Images\Images\thosewhoareabouttodie_essedarius.jpg" />
	  <None Remove="Resources\Images\Images\thosewhoareabouttodie_retiarius.jpg" />
	  <None Remove="Resources\Images\Images\thosewhoareabouttodie_secutor.jpg" />
	  <None Remove="Resources\Images\Images\thosewhoareabouttodie_thracians.jpg" />
	  <None Remove="Resources\Images\Images\trail_plan.jpg" />
	  <None Remove="Resources\Images\Images\trail_report.jpg" />
	  <None Remove="Resources\Images\Images\vweapons_plan.jpg" />
	  <None Remove="Resources\Images\Images\walkinthepark_part1.jpg" />
	  <None Remove="Resources\Images\Images\walkinthepark_part2.jpg" />
	  <None Remove="Resources\Images\Images\wilddeath_choice.jpg" />
	  <None Remove="Resources\Raw\Settings.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Cover\adventuresofabeardlessdeceiver.jpg" />
	  <MauiImage Include="Resources\Images\Cover\alamutfortress.jpg" />
	  <MauiImage Include="Resources\Images\Cover\alcatraz.jpg" />
	  <MauiImage Include="Resources\Images\Cover\ants.jpg" />
	  <MauiImage Include="Resources\Images\Cover\bangkoksky.jpg" />
	  <MauiImage Include="Resources\Images\Cover\behindthethrone.jpg" />
	  <MauiImage Include="Resources\Images\Cover\blackcastledungeon.jpg" />
	  <MauiImage Include="Resources\Images\Cover\bloodfeudofaltheus.jpg" />
	  <MauiImage Include="Resources\Images\Cover\bythewillofrome.jpg" />
	  <MauiImage Include="Resources\Images\Cover\captainsheltonssecret.jpg" />
	  <MauiImage Include="Resources\Images\Cover\catharsis.jpg" />
	  <MauiImage Include="Resources\Images\Cover\choosecthulhu.jpg" />
	  <MauiImage Include="Resources\Images\Cover\chooseyourownadventure.jpg" />
	  <MauiImage Include="Resources\Images\Cover\coldheartofdalrok.jpg" />
	  <MauiImage Include="Resources\Images\Cover\communityofworms.jpg" />
	  <MauiImage Include="Resources\Images\Cover\conquistadordiary.jpg" />
	  <MauiImage Include="Resources\Images\Cover\creatureofhavoc.jpg" />
	  <MauiImage Include="Resources\Images\Cover\cyberpunk.jpg" />
	  <MauiImage Include="Resources\Images\Cover\damanskiy.jpg" />
	  <MauiImage Include="Resources\Images\Cover\dangerfrombehindthesnowwall.jpg" />
	  <MauiImage Include="Resources\Images\Cover\deathofantiquary.jpg" />
	  <MauiImage Include="Resources\Images\Cover\diversant.jpg" />
	  <MauiImage Include="Resources\Images\Cover\dzungarwar.jpg" />
	  <MauiImage Include="Resources\Images\Cover\faithfulswordoftheking.jpg" />
	  <MauiImage Include="Resources\Images\Cover\fifa1966.jpg" />
	  <MauiImage Include="Resources\Images\Cover\genesis.jpg" />
	  <MauiImage Include="Resources\Images\Cover\goingtolaughter.jpg" />
	  <MauiImage Include="Resources\Images\Cover\heartofice.jpg" />
	  <MauiImage Include="Resources\Images\Cover\helpjane.jpg" />
	  <MauiImage Include="Resources\Images\Cover\hostagesofpirateadmiral.jpg" />
	  <MauiImage Include="Resources\Images\Cover\howlofthewerewolf.jpg" />
	  <MauiImage Include="Resources\Images\Cover\hunt.jpg" />
	  <MauiImage Include="Resources\Images\Cover\insight.jpg" />
	  <MauiImage Include="Resources\Images\Cover\invisiblefront.jpg" />
	  <MauiImage Include="Resources\Images\Cover\keperlace.jpg" />
	  <MauiImage Include="Resources\Images\Cover\koshcheischain.jpg" />
	  <MauiImage Include="Resources\Images\Cover\landoftallgrasses.jpg" />
	  <MauiImage Include="Resources\Images\Cover\landofunwarybears.jpg" />
	  <MauiImage Include="Resources\Images\Cover\lasthokku.jpg" />
	  <MauiImage Include="Resources\Images\Cover\legendsalwayslie.jpg" />
	  <MauiImage Include="Resources\Images\Cover\lonewolf.jpg" />
	  <MauiImage Include="Resources\Images\Cover\lordofthesteppes.jpg" />
	  <MauiImage Include="Resources\Images\Cover\madameguillotine.jpg" />
	  <MauiImage Include="Resources\Images\Cover\masteroftaiga.jpg" />
	  <MauiImage Include="Resources\Images\Cover\mentorsalwaysright.jpg" />
	  <MauiImage Include="Resources\Images\Cover\moonrunner.jpg" />
	  <MauiImage Include="Resources\Images\Cover\moria.jpg" />
	  <MauiImage Include="Resources\Images\Cover\murderatcolefaxmanor.jpg" />
	  <MauiImage Include="Resources\Images\Cover\nightmare.jpg" />
	  <MauiImage Include="Resources\Images\Cover\octopusisland.jpg" />
	  <MauiImage Include="Resources\Images\Cover\orcsday.jpg" />
	  <MauiImage Include="Resources\Images\Cover\pawn.jpg" />
	  <MauiImage Include="Resources\Images\Cover\peachkwacho.jpg" />
	  <MauiImage Include="Resources\Images\Cover\pensionersimulator.jpg" />
	  <MauiImage Include="Resources\Images\Cover\poweroffear.jpg" />
	  <MauiImage Include="Resources\Images\Cover\prairielaw.jpg" />
	  <MauiImage Include="Resources\Images\Cover\presidentsimulator.jpg" />
	  <MauiImage Include="Resources\Images\Cover\prisonerofmoritaicastle.jpg" />
	  <MauiImage Include="Resources\Images\Cover\projectone.jpg" />
	  <MauiImage Include="Resources\Images\Cover\quakers.jpg" />
	  <MauiImage Include="Resources\Images\Cover\rendezvous.jpg" />
	  <MauiImage Include="Resources\Images\Cover\rockofterror.jpg" />
	  <MauiImage Include="Resources\Images\Cover\scorpionswamp.jpg" />
	  <MauiImage Include="Resources\Images\Cover\seasofblood.jpg" />
	  <MauiImage Include="Resources\Images\Cover\seatales.jpg" />
	  <MauiImage Include="Resources\Images\Cover\sheriff.jpg" />
	  <MauiImage Include="Resources\Images\Cover\silentschool.jpg" />
	  <MauiImage Include="Resources\Images\Cover\silveragesilhouette.jpg" />
	  <MauiImage Include="Resources\Images\Cover\songofjaguarscliff.jpg" />
	  <MauiImage Include="Resources\Images\Cover\stainlesssteelrat.jpg" />
	  <MauiImage Include="Resources\Images\Cover\strikeback.jpg" />
	  <MauiImage Include="Resources\Images\Cover\stringofworlds.jpg" />
	  <MauiImage Include="Resources\Images\Cover\swampfever.jpg" />
	  <MauiImage Include="Resources\Images\Cover\swordandfate.jpg" />
	  <MauiImage Include="Resources\Images\Cover\tachanka.jpg" />
	  <MauiImage Include="Resources\Images\Cover\tank.jpg" />
	  <MauiImage Include="Resources\Images\Cover\tenementbuilding.jpg" />
	  <MauiImage Include="Resources\Images\Cover\thosewhoareabouttodie.jpg" />
	  <MauiImage Include="Resources\Images\Cover\threepaths.jpg" />
	  <MauiImage Include="Resources\Images\Cover\trail.jpg" />
	  <MauiImage Include="Resources\Images\Cover\trap.jpg" />
	  <MauiImage Include="Resources\Images\Cover\tremble.jpg" />
	  <MauiImage Include="Resources\Images\Cover\undergroundroad.jpg" />
	  <MauiImage Include="Resources\Images\Cover\unexpectedpassenger.jpg" />
	  <MauiImage Include="Resources\Images\Cover\usurper.jpg" />
	  <MauiImage Include="Resources\Images\Cover\vweapons.jpg" />
	  <MauiImage Include="Resources\Images\Cover\walkinthepark.jpg" />
	  <MauiImage Include="Resources\Images\Cover\wilddeath.jpg" />
	  <MauiImage Include="Resources\Images\Cover\wrongwaygoback.jpg" />
	  <MauiImage Include="Resources\Images\Cover\younglingtournament.jpg" />
	  <MauiImage Include="Resources\Images\Images\AdventuresOfABeardlessDeceiver\akyn1.jpg" />
	  <MauiImage Include="Resources\Images\Images\AdventuresOfABeardlessDeceiver\akyn2.jpg" />
	  <MauiImage Include="Resources\Images\Images\AdventuresOfABeardlessDeceiver\akyn3.jpg" />
	  <MauiImage Include="Resources\Images\Images\AdventuresOfABeardlessDeceiver\akyn4.jpg" />
	  <MauiImage Include="Resources\Images\Images\AdventuresOfABeardlessDeceiver\akyn5.jpg" />
	  <MauiImage Include="Resources\Images\Images\AdventuresOfABeardlessDeceiver\akyn6.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\canyon.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\castle.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\cave.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\dinosaur.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\fairy.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\hijacked.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\invaders.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\kingdom.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\lunapark.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\magic.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\millionaire.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\ninja.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\outlaws.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\pic1.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\scene.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\sea.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\treasures.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\unicorn.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\vampires.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\vikings.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\wheel.jpg" />
	  <MauiImage Include="Resources\Images\Images\ChooseYourOwnAdventure\zeus.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\map.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok1.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok10.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok11.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok12.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok2.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok3.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok4.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok5.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok6.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok7.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok8.jpg" />
	  <MauiImage Include="Resources\Images\Images\ColdHeartOfDalrok\dalrok9.jpg" />
	  <MauiImage Include="Resources\Images\Images\DeathOfAntiquary\parrot.jpg" />
	  <MauiImage Include="Resources\Images\Images\FIFA1966\ozerov.jpg" />
	  <MauiImage Include="Resources\Images\Images\Genesis\genesis1.jpg" />
	  <MauiImage Include="Resources\Images\Images\Genesis\genesis2.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\allday.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\circus.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\diary.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\dummy.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\elevator.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\focus.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\internet.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\jungle.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\spell.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\night.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare1.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare2.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare3.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare4.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare5.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare6.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\nightmare7.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\plants.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\squeezer.jpg" />
	  <MauiImage Include="Resources\Images\Images\Nightmare\twister.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move1.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move12.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move17.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move18.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move19.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move2.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move20.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move22.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move24.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move25.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move26.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move27.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move28.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move29.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move3.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move30.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move6.jpg" />
	  <MauiImage Include="Resources\Images\Images\Pawn\move7.jpg" />
	  <MauiImage Include="Resources\Images\Images\SeaTales\easternshores.jpg" />
	  <MauiImage Include="Resources\Images\Images\SeaTales\fever.jpg" />
	  <MauiImage Include="Resources\Images\Images\SeaTales\interactivenovel.jpg" />
	  <MauiImage Include="Resources\Images\Images\SeaTales\northernshores.jpg" />
	  <MauiImage Include="Resources\Images\Images\SeaTales\space.jpg" />
	  <MauiImage Include="Resources\Images\Images\Sheriff\place.jpg" />
	  <MauiImage Include="Resources\Images\Images\Sheriff\woman.jpg" />
	  <MauiImage Include="Resources\Images\Images\SilentSchool\chess.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song153.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song181.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song182.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song183.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song184.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song185.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song186.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song187.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song188.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song189.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song190.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song191.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song192.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song193.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song194.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song195.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song196.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song82a.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song82b.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song82c.jpg" />
	  <MauiImage Include="Resources\Images\Images\SongOfJaguarsCliff\song82d.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\bipolarkochkarnik.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\crystalpath.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\hunting.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\larchthorns.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\quietpool.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\spectralbushes.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\sulfurcavity.jpg" />
	  <MauiImage Include="Resources\Images\Images\SwampFever\tugofwar.jpg" />
	  <MauiImage Include="Resources\Images\Images\Tachanka\artem.jpg" />
	  <MauiImage Include="Resources\Images\Images\Tachanka\grigoriy.jpg" />
	  <MauiImage Include="Resources\Images\Images\Tachanka\nikifor.jpg" />
	  <MauiImage Include="Resources\Images\Images\Tachanka\semen.jpg" />
	  <MauiImage Include="Resources\Images\Images\Tachanka\varvara.jpg" />
	  <MauiImage Include="Resources\Images\Images\ThoseWhoAreAboutToDie\essedarius.jpg" />
	  <MauiImage Include="Resources\Images\Images\ThoseWhoAreAboutToDie\retiarius.jpg" />
	  <MauiImage Include="Resources\Images\Images\ThoseWhoAreAboutToDie\secutor.jpg" />
	  <MauiImage Include="Resources\Images\Images\ThoseWhoAreAboutToDie\thracians.jpg" />
	  <MauiImage Include="Resources\Images\Images\Trail\plan.jpg" />
	  <MauiImage Include="Resources\Images\Images\Trail\report.jpg" />
	  <MauiImage Include="Resources\Images\Images\VWeapons\evacuationplan.jpg" />
	  <MauiImage Include="Resources\Images\Images\WalkInThePark\part1.jpg" />
	  <MauiImage Include="Resources\Images\Images\WalkInThePark\part2.jpg" />
	  <MauiImage Include="Resources\Images\Images\WildDeath\choice.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

</Project>
